<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cobafx.DataKehadiranController">
   <children>
      <TableView fx:id="tableKehadiran" layoutX="23.0" layoutY="37.0" prefHeight="325.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="idKehadiran" prefWidth="37.33331298828125" text="ID" />
            <TableColumn fx:id="idAnak" prefWidth="228.66665649414062" text="ID Anak" />
            <TableColumn fx:id="absence" minWidth="0.0" prefWidth="92.0" text="Absence" />
            <TableColumn fx:id="devotionDate" prefWidth="193.3333740234375" text="Devotion Date" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="280.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <MenuBar fx:id="menubar" layoutX="412.0" layoutY="6.0">
        <menus>
          <Menu fx:id="Add" mnemonicParsing="false" text="Add">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <AnchorPane prefHeight="309.0" prefWidth="409.0">
                           <children>
                              <TextField fx:id="addidAnakField" layoutX="146.0" layoutY="59.0" promptText="Insert ID Anak Here" />
                              <TextField fx:id="addAbsenceField" editable="false" layoutX="146.0" layoutY="130.0" text="H" />
                              <TextField fx:id="addDevotionDateField" layoutX="146.0" layoutY="209.0" promptText="Insert Date In YYYY-MM-DD" />
                              <Label layoutX="171.0" layoutY="14.0" prefHeight="25.0" prefWidth="99.0" text="Add Attendance" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Comic Sans MS" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="add" layoutX="195.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleAddDataKehadiran" text="Add" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
          <Menu fx:id="Update" mnemonicParsing="false" text="Update">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <AnchorPane prefHeight="309.0" prefWidth="400.0">
                           <children>
                              <Label layoutX="173.0" layoutY="14.0" text="Update Data" />
                              <TextField fx:id="updateNewValueField" layoutX="130.0" layoutY="164.0" promptText="Insert New Value" />
                              <Button layoutX="179.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleUpdateDataKehadiran" text="Update" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </MenuItem>
               </items></Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchField" layoutX="22.0" layoutY="6.0" prefHeight="25.0" prefWidth="307.0" promptText="Type Here To Search 🔍" />
      <Button fx:id="search" layoutX="339.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleSearchDataKehadiran" text="Search" />
      <Button layoutX="523.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleDeleteDataKehadiran" text="Delete" />
   </children>
</AnchorPane>
