<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cobafx.KebaktianController">
    <children>
        <TableView fx:id="tableKebaktian" layoutX="23.0" layoutY="37.0" prefHeight="325.0" prefWidth="553.0">
            <columns>
                <TableColumn fx:id="idKebaktian" prefWidth="37.33331298828125" text="ID" />
                <TableColumn fx:id="temaKebaktian" prefWidth="228.66665649414062" text="Tema Kebaktian" />
                <TableColumn fx:id="DevotionDate" prefWidth="285.3333740234375" text="Devotion Date" />
            </columns>
        </TableView>
        <Button fx:id="Back" layoutX="280.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
        <MenuBar fx:id="menubar" layoutX="412.0" layoutY="6.0">
            <menus>
                <Menu mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false">
                     <graphic>
                                <AnchorPane prefHeight="309.0" prefWidth="409.0">
                                    <children>
                              <ChoiceBox fx:id="addThemes" layoutX="146.0" layoutY="117.0" prefWidth="150.0" />
                                        <TextField fx:id="addDevotionDateField" layoutX="146.0" layoutY="173.0" promptText="Insert Date In YYYY-MM-DD" />
                                        <Label layoutX="181.0" layoutY="14.0" prefHeight="25.0" prefWidth="80.0" text="Add Devotion" textOverrun="CENTER_ELLIPSIS">
                                            <font>
                                                <Font name="Comic Sans MS" size="12.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="add" layoutX="196.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleAddKebaktian" text="Add" />
                                    </children>
                                </AnchorPane>
                     </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Update">
                    <items>
                        <MenuItem mnemonicParsing="false">
                     <graphic>
                                <AnchorPane prefHeight="309.0" prefWidth="400.0">
                                    <children>
                                        <Label layoutX="173.0" layoutY="14.0" text="Update Data" />
                              <ChoiceBox fx:id="updateThemes" layoutX="130.0" layoutY="103.0" prefWidth="150.0" />
                                        <TextField fx:id="updateDevotionDateField" layoutX="130.0" layoutY="164.0" promptText="New YYYY-MM-DD " />
                                        <Button fx:id="Update" layoutX="179.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleUpdateKebaktian" text="Update" />
                                    </children>
                                </AnchorPane>
                     </graphic>
                        </MenuItem>
                    </items></Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="searchField" layoutX="22.0" layoutY="6.0" prefHeight="25.0" prefWidth="307.0" promptText="Type Here To Search 🔍(Only For Tema &amp; Date)" />
        <Button fx:id="Search" layoutX="339.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleSearchKebaktian" text="Search" />
        <Button fx:id="Delete" layoutX="523.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleDeleteKebaktian" text="Delete" />
    </children>
</AnchorPane>
